{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tinymce/tinymce-react": "^6.1.0",
    "appwrite": "^18.0.0",
    "html-react-parser": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0"
  }
}
